SECRET_KEY=your-super-secret-django-key-change-this-immediately-in-production
DEBUG=True
MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/

POSTGRES_DB=news_app
POSTGRES_USER=kling
POSTGRES_PASSWORD=kling27
DB_HOST=localhost
DB_PORT=5432

